<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="css/styles.css"
            fx:controller="agh.edu.pl.controllers.PFVController"
            prefHeight="800.0" prefWidth="800.0">
    <top>
        <HBox>
            <children>
                <MenuBar>
                    <Menu text="Size">
                        <RadioMenuItem text="10x10" fx:id="tenSizeMenuItem"/>
                        <RadioMenuItem text="15x15" fx:id="fifteenSizeMenuItem"/>
                        <RadioMenuItem text="20x20" fx:id="twentySizeMenuItem"/>
                    </Menu>

                    <Menu fx:id="algorithmMenu" text="Algorithm">

                    </Menu>

                    <Menu text="Obstacles">
                        <MenuItem text="Generate" onAction="#handleGenerateMenuItem"/>
                        <CheckMenuItem text="Add mode" fx:id="addModeButton"/>
                    </Menu>
                </MenuBar>

                <Button fx:id="startPauseButton" text="Start" styleClass="start-pause-button">

                </Button>

                <Button text="Reset" onAction="#handleResetButton" styleClass="reset-button">

                </Button>
            </children>
        </HBox>
    </top>

    <center>
        <HBox>
            <children>
                <GridPane fx:id="gridPane">

                </GridPane>
            </children>
        </HBox>
    </center>

</BorderPane>
