<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="css/styles.css"
            fx:controller="agh.edu.pl.controllers.PFVController">
    <top>
        <HBox>
            <children>
                <MenuBar>
                    <Menu text="Size">
                        <RadioMenuItem text="15x15" fx:id="fifteenSizeMenuItem"/>
                        <RadioMenuItem text="20x20" fx:id="twentySizeMenuItem"/>
                        <RadioMenuItem text="25x25" fx:id="twentyFiveSizeMenuItem"/>
                    </Menu>

                    <Menu fx:id="algorithmMenu" text="Algorithm">

                    </Menu>

                    <Menu text="Obstacles">
                        <MenuItem text="Generate" fx:id="generateMenuItem"/>
                        <CheckMenuItem text="Add mode" fx:id="addModeButton"/>
                    </Menu>

                    <Menu text="Source">
                        <RadioMenuItem text="Change mode" fx:id="changeSourceModeMenuItem"/>
                    </Menu>

                    <Menu text="Target">
                        <RadioMenuItem text="Change mode" fx:id="changeTargetModeMenuItem"/>
                    </Menu>

                </MenuBar>

                <HBox alignment="CENTER">
                    <children>
                        <Button fx:id="startPauseButton" text="Start" styleClass="start-pause-button">
                            <HBox.margin>
                                <Insets left="20.0" right="10.0"/>
                            </HBox.margin>
                        </Button>

                        <Button fx:id="resetButton" text="Reset" styleClass="reset-button">
                            <HBox.margin>
                                <Insets left="10.0" right="10.0" />
                            </HBox.margin>
                        </Button>

                        <Label text="Delay: ">
                            <HBox.margin>
                                <Insets left="10.0"/>
                            </HBox.margin>
                        </Label>

                        <Spinner fx:id="delaySpinner" prefWidth="80">
                            <HBox.margin>
                                <Insets left="20.0" right="10.0"/>
                            </HBox.margin>
                            <valueFactory>
                                <SpinnerValueFactory.IntegerSpinnerValueFactory min="1" max="1000" initialValue="100" amountToStepBy="10"/>
                            </valueFactory>
                        </Spinner>
                    </children>
                </HBox>
            </children>
        </HBox>
    </top>

    <center>
        <HBox>
            <children>
                <GridPane fx:id="gridPane" prefHeight="750.0" prefWidth="750.0" styleClass="grid">

                </GridPane>
            </children>
        </HBox>
    </center>

    <right>
        <VBox fx:id="legendVBox" alignment="TOP_CENTER">
            <children>
                <Label text="Legend:" styleClass="legend">
                    <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                    </VBox.margin>
                </Label>
            </children>
        </VBox>
    </right>

</BorderPane>
